<ivy-module version="2.0">
  <info organisation="com.evanmclean" module="evlib"/>
  <dependencies>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" transitive="false"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.5.5" transitive="false"/>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" transitive="false"/>
    <dependency org="junit" name="junit" rev="3.8.2" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" transitive="false"/>
    <dependency org="tablelayout" name="TableLayout" rev="20050920" transitive="false"/>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false"/>
    <dependency org="org.apache.velocity" name="velocity-tools" rev="2.0" transitive="false"/>
  </dependencies>
</ivy-module>
